phát triển dự án admin dashboard cho người việt sữ dụng để bán giày  frontend với reatjs .jsx .js vite taiwind 
dựa vào các thư viện vd 
# Server Configuration				
PORT=5000				
NODE_ENV=development				
				
# Database Configuration				
DB_HOST=localhost				
DB_USER=root				
DB_PASSWORD=				
DB_NAME=shoes_shop				
DB_PORT=3306				
				
# JWT Configuration				
JWT_SECRET=shoes_shop_jwt_secret_key_2024				
JWT_REFRESH_SECRET=shoes_shop_refresh_secret_key_2024				
JWT_EXPIRES_IN=1h				
JWT_REFRESH_EXPIRES_IN=7d				
				
				
SESSION_SECRET=a_very_long_and_random_string_for_your_session_secret_12345				
# Cloudinary Configuration				
CLOUDINARY_API_KEY=219965812249282				
				
				
CLOUDINARY_SECRET_KEY=gND9TZqbEpP6kqXzqVHLiKrPcU8				
				
				
				
CLOUDINARY_NAME=db7jn3ooa				
				
VITE_BACKEND_URL =http://localhost:5000				
				
				
				

tôi đã có sẵn các api  nhúng vào temlate
{
	"info": {
		"_postman_id": "101576f0-1fce-4fdf-9845-1101ddeed662",
		"name": "brands",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44788172"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request Copy",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request Copy",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "get id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "thong ke",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "get all",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}


{
	"info": {
		"_postman_id": "2fce2e80-78d3-4112-931e-04799e89d978",
		"name": "categoris",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44788172"
	},
	"item": [
		{
			"name": "delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/categories/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"categories",
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "thong ke danh muc",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "trang-thai",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "get id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}



{
	"info": {
		"_postman_id": "720ab4e0-be20-48dc-ba42-1e96b4070bfe",
		"name": "giam gia",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44788172"
	},
	"item": [
		{
			"name": "create",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "getall",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"Ten\": \"Giảm giá mùa hè cập nhật\",\n    \"MoTa\": \"Voucher giảm giá 25% cho mùa hè\",\n    \"PhanTramGiam\": 25,\n    \"GiaTriGiamToiDa\": 250000,\n    \"DieuKienApDung\": 600000,\n    \"SoLuotSuDung\": 150,\n    \"NgayBatDau\": \"2025-06-18\",\n    \"NgayKetThuc\": \"2025-09-30\"\n  }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/vouchers/WELCOME10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"vouchers",
						"WELCOME10"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request Copy",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request Copy 2",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request Copy 2",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "seach",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "update trangthai",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"TrangThai\": 1\r\n\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/vouchers/WELCOME10/status",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"vouchers",
						"WELCOME10",
						"status"
					]
				}
			},
			"response": []
		}
	]
}




{
	"info": {
		"_postman_id": "4cb225c3-af04-4001-8b3d-d02e621185e1",
		"name": "nha cung cap",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44788172"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}

{
	"info": {
		"_postman_id": "fbcef4d9-4aca-4390-b887-1711fbb4a8d5",
		"name": "thong ke",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44788172"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}



{
	"info": {
		"_postman_id": "e1b2c42d-05b2-42f1-b178-ae7bc91726a7",
		"name": "wishlists",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44788172"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request Copy",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request Copy",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request Copy",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request Copy",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request Copy",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}



curl --silent --location --request POST "http://localhost:5000/api/products/admin/create" \
--header "Content-Type: application/json" \
--header "Cookie: connect.sid=s%3ALdMyW5qgf4AVOLC-aTtdrVyvNm21YEvF.IgzD1%2FF73%2BSpp4LLmANidG0KPz0hfmLikdSBZKLB5U0" \
--data "{
    \"Ten\": \"Giày Converse Chuck Taylor All Star\",
    \"MoTa\": \"Giày thời trang cổ điển\",
    \"MoTaChiTiet\": \"Converse Chuck Taylor là mẫu giày được ưa chuộng bởi phong cách tối giản và đa năng...\",
    \"ThongSoKyThuat\": {
      \"ChatLieu\": \"Canvas, cao su\",
      \"KieuGiay\": \"Lifestyle\",
      \"XuatXu\": \"Chính hãng\"
    },
    \"Gia\": 1700000,
    \"GiaKhuyenMai\": 1500000,
    \"id_DanhMuc\": 7,
    \"id_ThuongHieu\": 3,
    \"id_NhaCungCap\": 3,
    \"bienThe\": [
      { \"id_KichCo\": 5, \"id_MauSac\": 3, \"MaSanPham\": \"CONVERSE-RED-39\", \"SoLuong\": 5 },
      { \"id_KichCo\": 6, \"id_MauSac\": 3, \"MaSanPham\": \"CONVERSE-RED-40\", \"SoLuong\": 8 }
    ]
  }"




  
curl --silent --location --request POST "http://localhost:5000/api/products/admin/create" \
--header "Cookie: connect.sid=s%3ALdMyW5qgf4AVOLC-aTtdrVyvNm21YEvF.IgzD1%2FF73%2BSpp4LLmANidG0KPz0hfmLikdSBZKLB5U0" \
--form "Ten=\"Giày Thể Thao Nike Air Max 2023\"" \
--form "MoTa=\"Giày thể thao cao cấp với công nghệ đệm khí\"" \
--form "MoTaChiTiet=\"Giày thể thao Nike Air Max 2023 được thiết kế với công nghệ đệm khí tiên tiến, mang lại cảm giác thoải mái và hỗ trợ tốt cho chân khi vận động. Phần upper làm từ vải mesh thoáng khí giúp giảm thiểu mồ hôi và mùi hôi.\"" \
--form "ThongSoKyThuat=\"{\\\"ChatLieu\\\":\\\"Vải mesh, cao su\\\",\\\"KieuGiay\\\":\\\"Thể thao\\\",\\\"XuatXu\\\":\\\"Chính hãng\\\"}\"" \
--form "Gia=\"2500000\"" \
--form "GiaKhuyenMai=\"2200000\"" \
--form "id_DanhMuc=\"1\"" \
--form "id_ThuongHieu=\"2\"" \
--form "id_NhaCungCap=\"1\"" \
--form "bienThe=\"[{\\\"id_KichCo\\\":1,\\\"id_MauSac\\\":1,\\\"MaSanPham\\\":\\\"NIKE-AM2023-DEN-39\\\",\\\"SoLuong\\\":10},{\\\"id_KichCo\\\":2,\\\"id_MauSac\\\":1,\\\"MaSanPham\\\":\\\"NIKE-AM2023-DEN-40\\\",\\\"SoLuong\\\":15}]\"" \
--form "anhChinh=@\"postman-cloud:///1f04a478-6435-4b20-96ed-7ecf7750adfd\"" \
--form "anhPhu=@\"postman-cloud:///1f04a478-6435-4b20-96ed-7ecf7750adfd\"" \
--form "anhPhu=@\"postman-cloud:///1f04a478-6435-4b20-96ed-7ecf7750adfd\""



curl --silent --location --request DELETE "http://localhost:5000/api/products/admin/delete/127" \
--header "Cookie: connect.sid=s%3ALdMyW5qgf4AVOLC-aTtdrVyvNm21YEvF.IgzD1%2FF73%2BSpp4LLmANidG0KPz0hfmLikdSBZKLB5U0"