curl --silent --location --request DELETE "http://localhost:5000/api/categories/9" \
--header "Cookie: connect.sid=s%3A_Nml4Edb62Q0DX9b_t23kA_mZuRn4aHI.NUf5g7ITQ5gOVg%2FapYHNJeUpZKE7Yr9fSlduBrwm6Go"
{
    "success": true,
    "message": "Xóa danh mục thành công"
}


curl --silent --location --request POST "http://localhost:5000/api/categories" \
--header "Content-Type: application/json" \
--header "Cookie: connect.sid=s%3A_Nml4Edb62Q0DX9b_t23kA_mZuRn4aHI.NUf5g7ITQ5gOVg%2FapYHNJeUpZKE7Yr9fSlduBrwm6Go" \
--data "{\"Ten\":\"Giày Thể Thao đẹp wa\",\"MoTa\":\"Các loại giày dành cho hoạt động thể thao\",\"TrangThai\":1}" 
{
    "success": true,
    "message": "Tạo danh mục thành công",
    "data": {
        "id": 39,
        "Ten": "Giày Thể Thao đẹp wa",
        "MoTa": "Các loại giày dành cho hoạt động thể thao",
        "TrangThai": 1
    }
}



curl --silent --location --request GET "http://localhost:5000/api/categories/thong-ke/all" \
--header "Cookie: connect.sid=s%3A_Nml4Edb62Q0DX9b_t23kA_mZuRn4aHI.NUf5g7ITQ5gOVg%2FapYHNJeUpZKE7Yr9fSlduBrwm6Go"
{
    "success": true,
    "data": {
        "tongQuat": {
            "tongSoDanhMuc": 10,
            "soDanhMucHoatDong": "9",
            "soDanhMucKhongHoatDong": "1"
        },
        "topDanhMuc": [
            {
                "id": 1,
                "Ten": "Giày Thể Thao Cao Cấp vip",
                "soSanPham": 1,
                "tongSoLuongBan": "0",
                "tongDoanhThu": "0.00"
            },
            {
                "id": 4,
                "Ten": "Giày Chạy Bộ",
                "soSanPham": 1,
                "tongSoLuongBan": "0",
                "tongDoanhThu": "0.00"
            },
            {
                "id": 6,
                "Ten": "Giày Bóng Rổ",
                "soSanPham": 1,
                "tongSoLuongBan": "0",
                "tongDoanhThu": "0.00"
            },
            {
                "id": 3,
                "Ten": "Giày Thể Thao",
                "soSanPham": 2,
                "tongSoLuongBan": "0",
                "tongDoanhThu": "0.00"
            }
        ],
        "phanBoDanhMuc": [
            {
                "Ten": "Giày Thể Thao",
                "soSanPham": 2,
                "phanTram": "40.00"
            },
            {
                "Ten": "Giày Thể Thao Cao Cấp vip",
                "soSanPham": 1,
                "phanTram": "20.00"
            },
            {
                "Ten": "Giày Chạy Bộ",
                "soSanPham": 1,
                "phanTram": "20.00"
            },
            {
                "Ten": "Giày Bóng Rổ",
                "soSanPham": 1,
                "phanTram": "20.00"
            },
            {
                "Ten": "Giày Lifestyle",
                "soSanPham": 0,
                "phanTram": "0.00"
            },
            {
                "Ten": "Giày Thể Thao đẹp wa",
                "soSanPham": 0,
                "phanTram": "0.00"
            },
            {
                "Ten": "Giày Thể Thao đẹp",
                "soSanPham": 0,
                "phanTram": "0.00"
            },
            {
                "Ten": "Giày Nữ",
                "soSanPham": 0,
                "phanTram": "0.00"
            },
            {
                "Ten": "Giày Bóng Đá",
                "soSanPham": 0,
                "phanTram": "0.00"
            },
            {
                "Ten": "Giày Trẻ Em",
                "soSanPham": 0,
                "phanTram": "0.00"
            }
        ]
    }
}


curl --silent --location --request PATCH "http://localhost:5000/api/categories/1/trang-thai" \
--header "Content-Type: application/json" \
--header "Cookie: connect.sid=s%3A_Nml4Edb62Q0DX9b_t23kA_mZuRn4aHI.NUf5g7ITQ5gOVg%2FapYHNJeUpZKE7Yr9fSlduBrwm6Go" \
--data "{\"TrangThai\":1
}" 
{
    "success": true,
    "message": "Cập nhật trạng thái danh mục thành công",
    "data": {
        "id": "1",
        "TrangThai": 1
    }
}


curl --silent --location --request PUT "http://localhost:5000/api/categories/1" \
--header "Content-Type: application/json" \
--header "Cookie: connect.sid=s%3A_Nml4Edb62Q0DX9b_t23kA_mZuRn4aHI.NUf5g7ITQ5gOVg%2FapYHNJeUpZKE7Yr9fSlduBrwm6Go" \
--data "{\"Ten\":\"Giày Thể Thao Cao Cấp vivvvvp\",\"MoTa\":\"Các loại giày cao cấp dành cho hoạt động thể thao\",\"TrangThai\":0}"
{
    "success": true,
    "message": "Cập nhật danh mục thành công",
    "data": {
        "id": 1,
        "Ten": "Giày Thể Thao Cao Cấp vivvvvp",
        "id_DanhMucCha": null,
        "MoTa": "Các loại giày cao cấp dành cho hoạt động thể thao",
        "TrangThai": 0,
        "soSanPham": 1,
        "soSanPhamHoatDong": 1,
        "soSanPhamKhongHoatDong": 0,
        "sanPhamMoiNhat": [
            {
                "id": 144,
                "Ten": "Giày Thể Thao Nike Air Max 2023",
                "Gia": "2500000.00",
                "HinhAnh": "{\"anhChinh\":\"https://res.cloudinary.com/db7jn3ooa/image/upload/v1750078220/shoes_shop/products/sxggiyyyzozm7akoozi5.jpg\",\"anhChinh_public_id\":\"shoes_shop/products/sxggiyyyzozm7akoozi5\",\"anhPhu\":[\"https://res.cloudinary.com/db7jn3ooa/image/upload/v1750078225/shoes_shop/products/lzge6vpas622oeiuxa9h.jpg\",\"https://res.cloudinary.com/db7jn3ooa/image/upload/v1750078228/shoes_shop/products/cnewmljkxcqttaqmivod.jpg\"],\"anhPhu_public_ids\":[\"shoes_shop/products/lzge6vpas622oeiuxa9h\",\"shoes_shop/products/cnewmljkxcqttaqmivod\"]}",
                "TrangThai": 1
            }
        ]
    }
}




curl --silent --location --request GET "http://localhost:5000/api/categories/1" \
--header "Cookie: connect.sid=s%3A_Nml4Edb62Q0DX9b_t23kA_mZuRn4aHI.NUf5g7ITQ5gOVg%2FapYHNJeUpZKE7Yr9fSlduBrwm6Go"



{
    "success": true,
    "data": {
        "id": 1,
        "Ten": "Giày Thể Thao Cao Cấp vivvvvp",
        "id_DanhMucCha": null,
        "MoTa": "Các loại giày cao cấp dành cho hoạt động thể thao",
        "TrangThai": 0,
        "soSanPham": 1,
        "soSanPhamHoatDong": 1,
        "soSanPhamKhongHoatDong": 0,
        "sanPhamMoiNhat": [
            {
                "id": 144,
                "Ten": "Giày Thể Thao Nike Air Max 2023",
                "Gia": "2500000.00",
                "HinhAnh": "{\"anhChinh\":\"https://res.cloudinary.com/db7jn3ooa/image/upload/v1750078220/shoes_shop/products/sxggiyyyzozm7akoozi5.jpg\",\"anhChinh_public_id\":\"shoes_shop/products/sxggiyyyzozm7akoozi5\",\"anhPhu\":[\"https://res.cloudinary.com/db7jn3ooa/image/upload/v1750078225/shoes_shop/products/lzge6vpas622oeiuxa9h.jpg\",\"https://res.cloudinary.com/db7jn3ooa/image/upload/v1750078228/shoes_shop/products/cnewmljkxcqttaqmivod.jpg\"],\"anhPhu_public_ids\":[\"shoes_shop/products/lzge6vpas622oeiuxa9h\",\"shoes_shop/products/cnewmljkxcqttaqmivod\"]}",
                "TrangThai": 1
            }
        ]
    }
}