#đọc file #file:Suppliers.jsx và #file:AdminContext.jsx và #file:supplier.validator.js gọi api thực hiện chức năng thêm xóa sữa thông báo import { toast } from "react-toastify";
......
curl --silent --location --request PUT "http://localhost:5000/api/suppliers/1"
--header "Content-Type: application/json"
--header "Cookie: connect.sid=s%3AWwrviRr-l4YjcPFAcJQl_ArgsusWbC3c.oi6UKiIC8r%2Bc68IIvkLNkYGUi2qpq2SwwZfzL2IUvdE"
--data-raw "{
"Ten": "Nike Việt Nam ",
"Email": "contact.updated@nike.vn",
"SDT": "0798355785",
"DiaChi": "Quận 1, TP.HCM - Updated"
}"{
"success": true,
"message": "Cập nhật nhà cung cấp thành công",
"data": {
"id": 1,
"Ten": "Nike Việt Nam ",
"Email": "contact.updated@nike.vn",
"SDT": "0798355785",
"DiaChi": "Quận 1, TP.HCM - Updated",
"TrangThai": 1,
"soPhieuNhap": 3,
"tongGiaTriNhap": "480000000.00",
"soSanPham": 8
}
}curl --silent --location --request POST "http://localhost:5000/api/suppliers"
--header "Content-Type: application/json"
--header "Cookie: connect.sid=s%3AWwrviRr-l4YjcPFAcJQl_ArgsusWbC3c.oi6UKiIC8r%2Bc68IIvkLNkYGUi2qpq2SwwZfzL2IUvdE"
--data-raw "{
"Ten": "Nhà cung cấp ",
"Email": "tesDDDt@supplier.com",
"SDT": "0901237567",
"DiaChi": "123 Test Street, TP.HCM",
"TrangThai": 1
}"{
"success": true,
"message": "Tạo nhà cung cấp thành công",
"data": {
"id": 38,
"Ten": "Nhà cung cấp ",
"Email": "tesdddt@supplier.com",
"SDT": "0901237567",
"DiaChi": "123 Test Street, TP.HCM",
"TrangThai": 1
}
}curl --silent --location --request DELETE "http://localhost:5000/api/suppliers/36"
--header "Cookie: connect.sid=s%3AWwrviRr-l4YjcPFAcJQl_ArgsusWbC3c.oi6UKiIC8r%2Bc68IIvkLNkYGUi2qpq2SwwZfzL2IUvdE"